Repository: B0und/WikiSpeedrun
Catalog: src/locales/*/messages.po
Languages: de, el, es, fr, hi, id, it, ja, nl, pl, ru, sv, vi, zh

source: Wiki speedrun logo, featuring a Wikipedia sphere with a timer across i (looks like a big black stripe with a green time text on top) The time is 9 seconds and 5 milliseconds
de: Wiki-Speedrun-Logo, das eine Wikipedia-Kugel mit einem Timer zeigt. (sieht aus wie ein großer schwarzer Streifen mit grünem Zeittext oben). Die Zeit beträgt 9 Sekunden und 5 Millisekunden.
el: Λογότυπο Wiki speedrun, με μια σφαίρα Wikipedia με χρονόμετρο. (μοιάζει με μια μεγάλη μαύρη λωρίδα με πράσινο κείμενο χρόνου από πάνω). Ο χρόνος είναι 9 δευτερόλεπτα και 5 χιλιοστά του δευτερολέπτου.
es: Logo de Wiki Speedrun, que presenta una esfera de Wikipedia con un temporizador a través de ella (parece una gran franja negra con un texto de tiempo verde en la parte superior). El tiempo es de 9 segundos y 5 milisegundos.
fr: Logo de Wiki Speedrun, représentant une sphère Wikipedia avec un chronomètre à travers (ressemble à une grande bande noire avec un texte de temps vert au-dessus). Le temps est de 9 secondes et 5 millisecondes.
hi: विकी स्पीडरन लोगो, जिसमें एक विकिपीडिया क्षेत्र है जिसके चारों ओर एक टाइमर लगा हुआ है। (शीर्ष पर हरे समय के पाठ के साथ एक बड़ी काली पट्टी जैसा दिखता है)। समय 9 सेकंड और 5 मिलीसेकंड है।
id: Logo wiki speedrun, menampilkan bola Wikipedia dengan timer di sepanjangnya (mirip dengan garis hitam besar dengan teks waktu hijau di bagian atas). Waktu adalah 9 detik dan 5 milidetik.
it: Logo di Wikipedia Speedrun: sfera di Wikipedia con un timer sovrapposto (una fascia nera con il tempo in verde). Il tempo mostra 9 secondi e 5 millisecondi.
ja: ウィキスピードランロゴは、タイマーが掛かったウィキペディアの球体をフィーチャーしています（大きな黒いストライプに緑の時間テキストが上に見えます）。 時間は9秒5ミリ秒です。
nl: Wiki speedrun-logo, met een Wikipedia-sfeer met een timer eroverheen (lijkt op een grote zwarte streep met groene tijdstekst erboven). De tijd is 9 seconden en 5 milliseconden.
pl: Logo Wiki Speedrun, z przedstawioną sferą Wikipedii z zegarem (wygląda jak duży czarny pasek z zielonym tekstem czasu na górze). Czas to 9 sekund i 5 milisekund.
ru: Логотип Wiki speedrun, изображающий сферу Википедии с таймером через букву i (выглядит как большая черная полоса с зеленым текстом времени сверху). Время - 9 секунд и 5 миллисекунд.
sv: Wiki speedrun-logotyp, med en Wikipediasfär med en timer över i (ser ut som en stor svart rand med grön tids text på toppen). Tiden är 9 sekunder och 5 millisekunder.
vi: Logo Wiki speedrun, với một quả cầu Wikipedia có một đồng hồ đếm ngang qua i (trông giống như một dải đen lớn với một văn bản thời gian màu xanh lá cây ở trên cùng). Thời gian là 9 giây và 5 mili giây.
zh: 维基百科极速运行标志，具有跨 i 的计时器的维基百科球（看起来像一个大黑条，上面有绿色的时间文本）。 时间为9秒和5毫秒。

source: SpeedrunWaifu.title
de: Wiki Speedrun Waifu
el: Wiki Speedrun Waifu
es: Wiki Speedrun Waifu
fr: Wiki Speedrun Waifu
hi: वीक स्पीडरन वेफू
id: Wiki Speedrun Waifu
it: Wiki Speedrun Waifu
ja: Wiki Speedrun Waifu
nl: Wiki Speedrun Waifu
pl: Wiki Speedrun Waifu
ru: Википедия Вайфу
sv: Wiki Speedrun Waifu
vi: Wiki Speedrun Waifu
zh: 维基极速女友

source: WikipediaChampion.title
de: Wikipedia-Champion
el: Πρωταθλητής Wikipedia
es: Campeón de Wikipedia
fr: Champion de Wikipédia
hi: विकिपीडिया चैंपियन
id: Juara Wikipedia
it: Campione di Wikipedia
ja: ウィキペディアチャンピオン
nl: Wikipedia kampioen
pl: Mistrz Wikipedii
ru: Чемпион Википедии
sv: Wikipedia Mästare
vi: Nhà vô địch Wikipedia
zh: 维基百科冠军

source: WikipediaLegend.title
de: Wikipedia-Legende
el: Θρύλος της Wikipedia
es: Leyenda de Wikipedia
fr: Légende de Wikipédia
hi: विकिपीडिया लीजेंड
id: Legenda Wikipedia
it: Leggenda di Wikipedia
ja: ウィキペディアの伝説
nl: Wikipedia legende
pl: Legenda Wikipedii
ru: Легенда Википедии
sv: Wikipedia Legend
vi: Huyền thoại Wikipedia
zh: 维基百科传奇

source: NoviceRunner.description
de: Gewinnen Sie 10 Spiele
el: Κερδίστε 10 παιχνίδια
es: Gana 10 juegos
fr: Gagnez 10 jeux
hi: 10 खेल जीतें
id: Menangkan 10 permainan
it: Vinci 10 partite
ja: 10ゲームを勝利する
nl: Win 10 spellen
pl: Wygraj 10 gier
ru: Выиграйте 10 игр
sv: Vinn 10 spel
vi: Thắng 10 trận
zh: 赢得10场比赛

source: SpeedDemon.description
de: Gewinnen Sie 100 Spiele
el: Κερδίστε 100 παιχνίδια
es: Gana 100 juegos
fr: Gagnez 100 jeux
hi: 100 खेल जीतें
id: Menangkan 100 permainan
it: Vinci 100 partite
ja: 100ゲームを勝利する
nl: Win 100 spellen
pl: Wygraj 100 gier
ru: Выиграйте 100 игр
sv: Vinn 100 spel
vi: Thắng 100 trận
zh: 赢得100场比赛

source: SpeedrunAddict.description
de: Gewinnen Sie 1000 Spiele
el: Κερδίστε 1000 παιχνίδια
es: Gana 1000 juegos
fr: Gagnez 1000 jeux
hi: 1000 खेल जीतें
id: Menangkan 1000 permainan
it: Vinci 1000 partite
ja: 1000ゲームを勝利する
nl: Win 1000 spellen
pl: Wygraj 1000 gier
ru: Выиграйте 1000 игр
sv: Vinn 1000 spel
vi: Thắng 1000 trận
zh: 赢得1000场比赛

source: Speedster.description
de: Gewinnen Sie 25 Spiele
el: Κερδίστε 25 παιχνίδια
es: Gana 25 juegos
fr: Gagnez 25 jeux
hi: 25 खेल जीतें
id: Menangkan 25 permainan
it: Vinci 25 partite
ja: 25ゲームを勝利する
nl: Win 25 spellen
pl: Wygraj 25 gier
ru: Выиграйте 25 игр
sv: Vinn 25 spel
vi: Thắng 25 trận
zh: 赢得25场比赛

source: MasterRunner.description
de: Gewinnen Sie 250 Spiele
el: Κερδίστε 250 παιχνίδια
es: Gana 250 juegos
fr: Gagnez 250 jeux
hi: 250 खेल जीतें
id: Menangkan 250 permainan
it: Vinci 250 partite
ja: 250ゲームを勝利する
nl: Win 250 spellen
pl: Wygraj 250 gier
ru: Выиграйте 250 игр
sv: Vinn 250 spel
vi: Thắng 250 trận
zh: 赢得250场比赛

source: WikipediaLegend.description
de: Gewinnen Sie 2500 Spiele
el: Κερδίστε 2500 παιχνίδια
es: Gana 2500 juegos
fr: Gagnez 2500 jeux
hi: 2500 खेल जीतें
id: Menangkan 2500 permainan
it: Vinci 2500 partite
ja: 2500ゲームを勝利する
nl: Win 2500 spellen
pl: Wygraj 2500 gier
ru: Выиграйте 2500 игр
sv: Vinn 2500 spel
vi: Thắng 2500 trận
zh: 赢得2500场比赛

source: WikiExplorer.description
de: Gewinnen Sie 50 Spiele
el: Κερδίστε 50 παιχνίδια
es: Gana 50 juegos
fr: Gagnez 50 jeux
hi: 50 खेल जीतें
id: Menangkan 50 permainan
it: Vinci 50 partite
ja: 50ゲームを勝利する
nl: Win 50 spellen
pl: Wygraj 50 gier
ru: Выиграйте 50 игр
sv: Vinn 50 spel
vi: Thắng 50 trận
zh: 赢得50场比赛

source: WikipediaChampion.description
de: Gewinnen Sie 500 Spiele
el: Κερδίστε 500 παιχνίδια
es: Gana 500 juegos
fr: Gagnez 500 jeux
hi: 500 खेल जीतें
id: Menangkan 500 permainan
it: Vinci 500 partite
ja: 500ゲームを勝利する
nl: Win 500 spellen
pl: Wygraj 500 gier
ru: Выиграйте 500 игр
sv: Vinn 500 spel
vi: Thắng 500 trận
zh: 赢得500场比赛

source: SpeedrunGod.description
de: Gewinnen Sie 5000 Spiele
el: Κερδίστε 5000 παιχνίδια
es: Gana 5000 juegos
fr: Gagnez 5000 jeux
hi: 5000 खेल जीतें
id: Menangkan 5000 permainan
it: Vinci 5000 partite
ja: 5000ゲームを勝利する
nl: Win 5000 spellen
pl: Wygraj 5000 gier
ru: Выиграйте 5000 игр
sv: Vinn 5000 spel
vi: Thắng 5000 trận
zh: 赢得5000场比赛

source: Winning links
de: Gewinnende Links
el: Νικητήριοι σύνδεσμοι
es: Enlaces ganadores
fr: Liens gagnants
hi: जीतने वाले लिंक
id: Tautan pemenang
it: Link vincenti
ja: 勝利のリンク
nl: Winnende links
pl: Linki zwycięstwa
ru: Победные ссылки
sv: Vinnande länkar
vi: Các liên kết chiến thắng
zh: 获胜链接

source: Wins:
de: Gewinne:
el: Νίκες:
es: Victorias:
fr: Victoires :
hi: जीत:
id: Kemenangan:
it: Vittorie:
ja: 勝利：
nl: Overwinningen:
pl: Zwycięstwa:
ru: Победы:
sv: Vinster:
vi: Chiến thắng:
zh: 胜利：

source: Yes
de: Ja
el: Ναι
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
nl: Ja
pl: Tak
ru: Да
sv: Ja
vi: Có
zh: 是

source: twitter (X)
pl: Twitterze (X)
ru: твиттер (X)
