Repository: B0und/WikiSpeedrun
Catalog: src/locales/*/messages.po
Languages: de, el, es, fr, hi, id, it, ja, nl, pl, ru, sv, vi, zh

source: MasterRunner.title
de: Meisterläufer
el: Κύριος Δρομέας
es: Corredor Maestro
fr: Coureur maître
hi: मास्टर धावक
id: Pelari Master
it: Corridore esperto
ja: マスターランナー
nl: Meester hardloper
pl: Mistrz biegacz
ru: Мастер Википедии
sv: Mästare Löpare
vi: Chạy bộ tinh thông
zh: 大师赛跑者

source: Menu
de: Menü
el: Μενού
es: Menú
hi: मेनू
ja: メニュー
ru: Меню
sv: Meny
vi: Trình đơn
zh: 菜单

source: Missed wins
de: Verpasste Siege
el: Χαμένες νίκες
es: Victorias perdidas
fr: Victoires manquées
hi: जीत चूक गई
id: Kemenangan yang terlewat
it: Vittorie mancate
ja: 見逃した勝利
nl: Gemiste overwinningen
pl: Utracone zwycięstwa
ru: Пропущенные победы
sv: Missade vinster
vi: Các chiến thắng bị bỏ lỡ
zh: 错过的胜利

source: AttentiveExplorer.description
de: Navigieren Sie durch mindestens 10 Artikel, ohne den Gewinnlink zu verpassen
el: Πλοηγηθείτε σε τουλάχιστον 10 άρθρα χωρίς να χάσετε τον νικητήριο σύνδεσμο
es: Navega por al menos 10 artículos sin perder el enlace ganador
fr: Naviguez à travers au moins 10 articles sans manquer le lien gagnant
hi: विजेता लिंक को खोए बिना कम से कम 10 लेखों पर नेविगेट करें
id: Berlayar melalui setidaknya 10 artikel tanpa melewatkan tautan pemenang
it: Naviga in almeno 10 articoli senza perdere il link vincente
ja: 勝利のリンクを見逃さずに少なくとも10の記事をナビゲートする
nl: Navigeer door minstens 10 artikelen zonder de winnende link te missen
pl: Przejdź co najmniej przez 10 artykułów bez pominięcia zwycięskiego linku
ru: Пройдите как минимум 10 статей, не пропустив победную ссылку
sv: Navigera genom minst 10 artiklar utan att missa den vinnande länken
vi: Đi qua ít nhất 10 bài viết mà không bỏ lỡ liên kết chiến thắng
zh: 在不错过获胜链接的情况下穿过至少10篇文章

source: KeenPathfinder.description
de: Navigieren Sie durch mindestens 25 Artikel, ohne den Gewinnlink zu verpassen
el: Πλοηγηθείτε σε τουλάχιστον 25 άρθρα χωρίς να χάσετε τον νικητήριο σύνδεσμο
es: Navega por al menos 25 artículos sin perder el enlace ganador
fr: Naviguez à travers au moins 25 articles sans manquer le lien gagnant
hi: विजेता लिंक को खोए बिना कम से कम 25 लेखों पर नेविगेट करें
id: Berlayar melalui setidaknya 25 artikel tanpa melewatkan tautan pemenang
it: Naviga in almeno 25 articoli senza perdere il link vincente
ja: 勝利のリンクを見逃さずに少なくとも25の記事をナビゲートする
nl: Navigeer door minstens 25 artikelen zonder de winnende link te missen
pl: Przejdź co najmniej przez 25 artykułów bez pominięcia zwycięskiego linku
ru: Пройдите как минимум 25 статей, не пропустив победную ссылку
sv: Navigera genom minst 25 artiklar utan att missa den vinnande länken
vi: Đi qua ít nhất 25 bài viết mà không bỏ lỡ liên kết chiến thắng
zh: 在不错过获胜链接的情况下穿过至少25篇文章

source: SharpNavigator.description
de: Navigieren Sie durch mindestens 50 Artikel, ohne den Gewinnlink zu verpassen
el: Πλοηγηθείτε σε τουλάχιστον 50 άρθρα χωρίς να χάσετε τον νικητήριο σύνδεσμο
es: Navega por al menos 50 artículos sin perder el enlace ganador
fr: Naviguez à travers au moins 50 articles sans manquer le lien gagnant
hi: विजेता लिंक को खोए बिना कम से कम 50 लेखों पर नेविगेट करें
id: Berlayar melalui setidaknya 50 artikel tanpa melewatkan tautan pemenang
it: Naviga in almeno 50 articoli senza perdere il link vincente
ja: 勝利のリンクを見逃さずに少なくとも50の記事をナビゲートする
nl: Navigeer door minstens 50 artikelen zonder de winnende link te missen
pl: Przejdź co najmniej przez 50 artykułów bez pominięcia zwycięskiego linku
ru: Пройдите как минимум 50 статей, не пропустив победную ссылку
sv: Navigera genom minst 50 artiklar utan att missa den vinnande länken
vi: Đi qua ít nhất 50 bài viết mà không bỏ lỡ liên kết chiến thắng
zh: 在不错过获胜链接的情况下穿过至少50篇文章

source: Navigation
el: Πλοήγηση
es: Navegación
hi: मार्गदर्शन
id: Navigasi
it: Navigazione
ja: ナビゲーション
nl: Navigatie
pl: Nawigacja
ru: Навигация
sv: Navigering
vi: Điều hướng
zh: 导航

source: No
de: Nein
el: Όχι
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
nl: Nee
pl: Nie
ru: Нет
sv: Nej
vi: Không
zh: 不

source: No articles found
de: Keine Artikel gefunden
el: Δεν βρέθηκαν άρθρα
es: No se encontraron artículos
fr: Aucun article trouvé
hi: कोई लेख नहीं मिला
id: Tidak ada artikel ditemukan
it: Nessun articolo trovato
ja: 記事が見つかりません
nl: Geen artikelen gevonden
pl: Nie znaleziono artykułów
ru: Статьи не найдены
sv: Inga artiklar hittades
vi: Không tìm thấy bài viết
zh: 未找到文章

source: No Cheating!
de: Kein Schummeln!
el: Όχι ζαβολιές!
es: ¡Sin trampas!
fr: Pas de triche !
hi: कोई धोखा नहीं!
id: Tidak Curang!
it: Niente trucchi!
ja: チート禁止！
nl: Niet vals spelen!
pl: Bez oszustw!
ru: Читерство запрещено!
sv: Inget fusk!
vi: Không gian lận!
zh: 不作弊！

source: No registration required
de: Keine Registrierung erforderlich
el: Δεν απαιτείται εγγραφή
es: No se requiere registro
fr: Aucune inscription requise
hi: पंजीकरण की आवश्यकता नहीं है
id: Tidak perlu registrasi
it: Nessuna registrazione necessaria
ja: 登録不要
nl: Geen registratie vereist
pl: Nie wymaga rejestracji
ru: Регистрация не требуется
sv: Ingen registrering krävs
vi: Không cần đăng ký
zh: 无需注册

source: NoviceRunner.title
de: Anfängerläufer
el: Αρχάριος Δρομέας
es: Corredor Novato
fr: Coureur novice
hi: नौसिखिया धावक
id: Pelari Pemula
it: Speedrunner principiante
ja: 初心者ランナー
nl: Beginnende hardloper
pl: Nowicjusz biegacz
ru: Бегун новичок
sv: Nybörjare
vi: Người chơi mới
zh: 新手赛跑者

source: Now supports multiple languages
de: Unterstützt jetzt mehrere Sprachen
el: Τώρα υποστηρίζει πολλαπλές γλώσσες
es: Ahora compatible con varios idiomas
fr: Prise en charge de plusieurs langues désormais
hi: अब अनेक भाषाओं का समर्थन करता है
id: Sekarang mendukung beberapa bahasa
it: Ora disponibile in più lingue
ja: 複数の言語に対応しています
nl: Ondersteunt nu meerdere talen
pl: Obsługuje teraz wiele języków
ru: Теперь поддерживает несколько языков
sv: Stödjer nu flera språk
vi: Bây giờ hỗ trợ nhiều ngôn ngữ
zh: 现在支持多种语言

source: Open source
el: Ανοικτού κώδικα
es: Código abierto
hi: खुला स्त्रोत
id: Sumber terbuka
ja: オープンソース
pl: Otwarty kod
ru: Открытый исходный код
sv: Öppen källkod
vi: Mã nguồn mở
zh: 开源

source: Play
de: Spielen
el: Παίξε
es: Jugar
fr: Jouer
hi: चालू करें
id: Main
it: Gioca
ja: プレイ
nl: Spelen
pl: Graj
ru: Играть
sv: Spela
vi: Chơi
zh: 玩

source: Play again
de: Erneut spielen
el: Παίξτε ξανά
es: Jugar de nuevo
fr: Rejouer
hi: फिर से चालू करें
id: Main lagi
it: Rigioca
ja: もう一度プレイ
nl: Opnieuw spelen
pl: Zagraj ponownie
ru: Играть снова
sv: Spela igen
vi: Chơi lại
zh: 再玩一次

source: Please wait
de: Bitte warten
el: Παρακαλώ περιμένετε
es: Espere
fr: Veuillez patienter
hi: कृपया प्रतीक्षा करें
id: Mohon tunggu
it: Attendere
ja: お待ちください
nl: Even geduld
pl: Proszę czekać
ru: Пожалуйста, подождите
sv: Vänta
vi: Vui lòng đợi
zh: 请稍候

source: Polyglot.title
de: Polyglott
el: Πολύγλωσσος
es: Políglota
fr: Polyglotte
hi: बहुभाषी
id: Poliglot
it: Poliglotta
ja: ポリグロット
nl: Polyglot
pl: Poliglota
ru: Полиглот
sv: Polyglot
vi: Nhiều ngôn ngữ
zh: 多语

source: CuriousExplorer.description
de: Vorschau von 100 Artikeln
el: Δείτε προεπισκόπηση 100 άρθρων
es: Previsualiza 100 artículos
fr: Prévisualisez 100 articles
hi: 100 लेखों का पूर्वावलोकन करें
id: Pratinjau 100 artikel
it: Guarda l'anteprima di 100 articoli
ja: 100の記事をプレビューする
nl: Bekijk 100 artikelen voor
pl: Podgląd 100 artykułów
ru: Просмотрите 100 статей
sv: Förhandsgranska 100 artiklar
vi: Xem trước 100 bài viết
zh: 预览100篇文章

source: PreviewEnthusiast.description
de: Vorschau von 1000 Artikeln
el: Δείτε προεπισκόπηση 1000 άρθρων
es: Previsualiza 1000 artículos
fr: Prévisualisez 1000 articles
hi: 1000 लेखों का पूर्वावलोकन करें
id: Pratinjau 1000 artikel
it: Guarda l'anteprima di 1000 articoli
ja: 1000の記事をプレビューする
nl: Bekijk 1000 artikelen voor
pl: Podgląd 1000 artykułów
ru: Просмотрите 1000 статей
sv: Förhandsgranska 1000 artiklar
vi: Xem trước 1000 bài viết
zh: 预览1000篇文章

source: InsatiablesReader.description
de: Vorschau von 10000 Artikeln
el: Δείτε προεπισκόπηση 10000 άρθρων
es: Previsualiza 10000 artículos
fr: Prévisualisez 10000 articles
hi: 10000 लेखों का पूर्वावलोकन करें
id: Pratinjau 10000 artikel
it: Guarda l'anteprima di 10000 articoli
ja: 10000の記事をプレビューする
nl: Bekijk 10000 artikelen voor
pl: Podgląd 10000 artykułów
ru: Просмотрите 10000 статей
sv: Förhandsgranska 10000 artiklar
vi: Xem trước 10000 bài viết
zh: 预览10000篇文章

source: Curiosity.description
de: Vorschau eines Artikels
el: Δείτε προεπισκόπηση ενός άρθρου
es: Previsualiza un artículo
fr: Prévisualisez un article
hi: किसी लेख का पूर्वावलोकन करें
id: Pratinjau sebuah artikel
it: Guarda l'anteprima di un articolo
ja: 記事をプレビューする
nl: Voorbeeld van een artikel
pl: Podgląd artykułu
ru: Просмотрите статью
sv: Förhandsgranska en artikel
vi: Xem trước một bài viết
zh: 预览一篇文章

source: PreviewEnthusiast.title
de: Vorschau-Enthusiast
el: Λάτρης της Προεπισκόπησης
es: Entusiasta de la Previsualización
fr: Amateur de prévisualisation
hi: पूर्वावलोकन उत्साही
id: Penggemar Pratinjau
it: Appassionato di anteprime
ja: プレビュー愛好家
nl: Voorbeeldenthousiast
pl: Entuzjasta podglądu
ru: Энтузиаст предварительного просмотра
sv: Förhandsgranska Entusiast
vi: Người hâm mộ xem trước
zh: 预览爱好者

source: Previewed Articles:
de: Vorschauartikel:
el: Άρθρα που προεπισκοπήθηκαν:
es: Artículos previsualizados:
fr: Articles prévisualisés :
hi: समीक्षित लेख:
id: Artikel yang dilihat:
it: Articoli visualizzati in anteprima:
ja: プレビューされた記事：
nl: Voorbeeldartikelen:
pl: Podglądane artykuły:
ru: Просмотренные статьи:
sv: Förhandsgranskade artiklar:
vi: Bài viết được xem trước:
zh: 预览的文章：

source: Prize trophy
de: Preis-Trophäe
el: Τρόπαιο βραβείου
es: Trofeo de premio
fr: Trophée de prix
hi: पुरस्कार ट्रॉफी
id: Piala Hadiah
it: Trofeo
ja: 賞のトロフィー
nl: Prijs trofee
pl: Trofeum nagrody
ru: Призовой трофей
sv: Pristrofé
vi: Cúp giải thưởng
zh: 奖品奖杯

source: Random choices:
de: Zufällige Auswahl:
el: Τυχαίες επιλογές:
es: Elecciones aleatorias:
fr: Choix aléatoires :
hi: यादृच्छिक विकल्प:
id: Pilihan acak:
it: Scelte casuali:
ja: ランダムな選択：
nl: Willekeurige keuzes:
pl: Losowe wybory:
ru: Случайные выборы:
sv: Slumpmässiga val:
vi: Lựa chọn ngẫu nhiên:
zh: 随机选择：

source: Random failed, try again
de: Zufall fehlgeschlagen, versuche es erneut
el: Η τυχαία επιλογή απέτυχε, δοκιμάστε ξανά
es: La aleatoriedad falló, inténtalo de nuevo
fr: Échec de l'aléatoire, réessayez
hi: आकस्मिक रूप से विफल, पुनः प्रयास करें
id: Pilihan acak gagal, coba lagi
it: Errore nella selezione casuale, riprova
ja: ランダムが失敗しました、もう一度やり直してください
nl: Willekeurig mislukt, probeer opnieuw
pl: Losowanie nie powiodło się, spróbuj ponownie
ru: Случайный выбор не удался, попробуйте еще раз
sv: Slumpmässig misslyckades, försök igen
vi: Ngẫu nhiên thất bại, thử lại
zh: 随机失败，请重试

source: Results
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
nl: Resultaten
pl: Wyniki
ru: Результаты
sv: Resultat
vi: Kết quả
zh: 结果

source: Right Arrow
de: Pfeil nach rechts
el: Δεξί βέλος
es: Flecha derecha
fr: Flèche droite
hi: दायाँ तीर
id: Panah kanan
it: Freccia destra
ja: 右矢印
nl: Pijl naar rechts
pl: Strzałka w prawo
ru: Стрелка вправо
sv: Högerpil
vi: Mũi tên phải
zh: 右箭头

source: ExplorerOfChance.description
de: Wählen Sie 10 zufällige Artikel aus
el: Επιλέξτε 10 τυχαία άρθρα
es: Selecciona 10 artículos al azar
fr: Sélectionnez 10 articles au hasard
hi: 10 यादृच्छिक लेख चुनें
id: Pilih 10 artikel secara acak
it: Scegli 10 articoli casuali
ja: ランダムな記事を10個選択する
nl: Selecteer 10 willekeurige artikelen
pl: Wybierz 10 losowych artykułów
ru: Выберите 10 случайных статей
sv: Välj 10 slumpmässiga artiklar
vi: Chọn 10 bài viết ngẫu nhiên
zh: 选择10篇随机文章

source: FortuneSeeker.description
de: Wählen Sie 100 zufällige Artikel aus
el: Επιλέξτε 100 τυχαία άρθρα
es: Selecciona 100 artículos al azar
fr: Sélectionnez 100 articles au hasard
hi: 100 यादृच्छिक लेख चुनें
id: Pilih 100 artikel secara acak
it: Scegli 100 articoli casuali
ja: ランダムな記事を100個選択する
nl: Selecteer 100 willekeurige artikelen
pl: Wybierz 100 losowych artykułów
ru: Выберите 100 случайных статей
sv: Välj 100 slumpmässiga artiklar
vi: Chọn 100 bài viết ngẫu nhiên
zh: 选择100篇随机文章

source: GachaAddict.description
de: Wählen Sie 1000 zufällige Artikel aus
el: Επιλέξτε 1000 τυχαία άρθρα
es: Selecciona 1000 artículos al azar
fr: Sélectionnez 1000 articles au hasard
hi: 1000 यादृच्छिक लेख चुनें
id: Pilih 1000 artikel secara acak
it: Scegli 1000 articoli casuali
ja: ランダムな記事を1000個選択する
nl: Selecteer 1000 willekeurige artikelen
pl: Wybierz 1000 losowych artykułów
ru: Выберите 1000 случайных статей
sv: Välj 1000 slumpmässiga artiklar
vi: Chọn 1000 bài viết ngẫu nhiên
zh: 选择1000篇随机文章

source: GachaOverlord.description
de: Wählen Sie 10000 zufällige Artikel aus
el: Επιλέξτε 10000 τυχαία άρθρα
es: Selecciona 10000 artículos al azar
fr: Sélectionnez 10000 articles au hasard
hi: 10000 यादृच्छिक लेख चुनें
id: Pilih 10000 artikel secara acak
it: Scegli 10000 articoli casuali
ja: ランダムな記事を10000個選択する
nl: Selecteer 10000 willekeurige artikelen
pl: Wybierz 10000 losowych artykułów
ru: Выберите 10000 случайных статей
sv: Välj 10000 slumpmässiga artiklar
vi: Chọn 10000 bài viết ngẫu nhiên
zh: 选择10000篇随机文章

source: Select article language
de: Artikelsprache auswählen
el: Επιλέξτε γλώσσα άρθρου
es: Seleccionar idioma del artículo
fr: Sélectionner la langue de l'article
hi: लेख की भाषा चुनें
id: Pilih bahasa artikel
it: Scegli la lingua dell'articolo
ja: 記事の言語を選択
nl: Selecteer artikeltaal
pl: Wybierz język artykułu
ru: Выберите язык статьи
sv: Välj språk för artikel
vi: Chọn ngôn ngữ của bài viết
zh: 选择文章语言

source: Select ending article
de: Endartikel auswählen
el: Επίλεξτε το τελικό άρθρο
es: Seleccionar artículo final
fr: Sélectionner l'article de fin
hi: अंतिम लेख का चयन करें
id: Pilih artikel akhir
it: Scegli l'articolo di arrivo
ja: 終了記事を選択
nl: Selecteer eindartikel
pl: Wybierz artykuł końcowy
ru: Выберите конечную статью
sv: Välj slutartikel
vi: Chọn bài viết kết thúc
zh: 选择结束文章

source: Select starting article
de: Startartikel auswählen
el: Επιλέξτε το αρχικό άρθρο
es: Seleccionar artículo de inicio
fr: Sélectionner l'article de départ
hi: आरंभिक लेख चुनें
id: Pilih artikel awal
it: Scegli l'articolo di partenza
ja: 開始記事を選択
nl: Selecteer startartikel
pl: Wybierz artykuł początkowy
ru: Выберите начальную статью
sv: Välj startartikel
vi: Chọn bài viết bắt đầu
zh: 选择起始文章

source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
hi: समायोजन
id: Pengaturan
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
ru: Настройки
sv: Inställningar
vi: Cài đặt
zh: 设置

source: Share Result
de: Ergebnis teilen
el: Κοινοποίηση αποτελέσματος
es: Compartir resultado
fr: Partager le résultat
hi: परिणाम साझा करें
id: Bagikan Hasil
it: Condividi risultato
ja: 結果を共有
nl: Resultaat delen
pl: Udostępnij wynik
ru: Поделиться результатом
sv: Dela resultat
vi: Chia sẻ Kết quả
zh: 分享结果

source: Share settings
de: Einstellungen teilen
el: Κοινοποίηση ρυθμίσεων
es: Compartir configuración
fr: Partager les paramètres
hi: सेटिंग साझा करें
id: Bagikan pengaturan
it: Condividi impostazioni
ja: 設定を共有
nl: Deel instellingen
pl: Udostępnij ustawienia
ru: Поделиться настройками
sv: Dela inställningar
vi: Chia sẻ cài đặt
zh: 共享设置

source: SharpNavigator.title
de: Scharfer Navigator
el: Έξυπνος Πλοηγός
es: Navegador Agudo
fr: Navigateur pointu
hi: तीव्र नेविगेटर
id: Navigator Tajam
it: Navigatore acuto
ja: 鋭いナビゲーター
nl: Scherpe navigator
pl: Ostry nawigator
ru: Острый навигатор
sv: Vass Navigator
vi: Thuyền trưởng sắc nét
zh: 敏锐的导航员

source: Something went wrong:
de: Etwas ist schiefgelaufen:
el: Κάτι πήγε στραβά:
es: Algo salió mal:
ja: 問題が発生しました：
pl: Coś poszło nie tak:
sv: Något gick fel:
vi: Đã xảy ra lỗi:
zh: 出了点问题：

source: Source code on github
de: Quellcode auf GitHub
el: Πηγαίος κώδικας στο GitHub
es: Código fuente en GitHub
fr: Code source sur GitHub
hi: GitHub पर सोर्स कोड
id: Kode sumber di GitHub
it: Codice sorgente su GitHub
ja: GitHub上のソースコード
nl: Broncode op GitHub
pl: Kod źródłowy na GitHubie
ru: Исходный код на GitHub
sv: Källkod på GitHub
vi: Mã nguồn trên GitHub
zh: GitHub 上的源代码

source: SpeedDemon.title
de: Geschwindigkeitsdämon
el: Δαίμονας Ταχύτητας
es: Demonio de la Velocidad
fr: Démon de la vitesse
hi: गति दानव
id: Setan Kecepatan
it: Demone della velocità
ja: スピードデーモン
nl: Snelheidsdemon
pl: Demon prędkości
ru: Демон скорости
sv: Hastighetsdemon
vi: Quỷ tốc độ
zh: 速度恶魔

source: SpeedrunAddict.title
de: Speedrun-Süchtiger
el: Εθισμένος στο Speedrun
es: Adicto al Speedrun
fr: Accro au speedrun
hi: स्पीडरन एडिक्ट
id: Pecandu Speedrun
it: Dipendente dalle speedrun
ja: スピードラン中毒者
nl: Speedrun verslaafde
pl: Uzależniony od speedrunów
ru: Зависимый от Википедии
sv: Speedrun Narkoman
vi: Nghiện speedrun
zh: 极速运行成瘾者

source: SpeedrunGod.title
de: Speedrun-Gott
el: Θεός του Speedrun
es: Dios del Speedrun
fr: Dieu du speedrun
hi: स्पीडरन भगवान
id: Dewa Speedrun
it: Dio delle speedrun
ja: スピードランの神
nl: Speedrun god
pl: Bóg speedrunów
ru: Бог Википедии
sv: Speedrun Gud
vi: Thần speedrun
zh: 极速运行之神

source: Speedster.title
de: Schnellläufer
el: Σίφουνας
es: Veloz
fr: As du volant
hi: स्पीडस्टर
id: Pembalap Cepat
it: Velocista
ja: スピードスター
nl: Snelheidsduivel
pl: Śmigacz
ru: Скоростной
sv: Snabbköpare
vi: Tay đua nhanh
zh: 飞毛腿

source: Start typing and then select values from the dropdown list or press the random button
de: Beginnen Sie mit der Eingabe und wählen Sie dann Werte aus der Dropdown-Liste aus oder drücken Sie die Zufallstaste.
el: Ξεκινήστε να πληκτρολογείτε και στη συνέχεια επιλέξτε τις τιμές από τη λίστα ή πατήστε το τυχαίο κουμπί.
es: Empieza a escribir y luego selecciona valores de la lista desplegable o presiona el botón aleatorio.
fr: Commencez à taper puis sélectionnez des valeurs dans la liste déroulante ou appuyez sur le bouton aléatoire.
hi: टाइप करना प्रारंभ करें और फिर ड्रॉपडाउन सूची से मान चुनें या यादृच्छिक बटन दबाएँ
id: Mulai mengetik, lalu pilih nilai dari daftar dropdown atau tekan tombol acak.
it: Inizia a scrivere e seleziona dall'elenco a discesa, oppure premi il pulsante casuale.
ja: 入力を開始してから、ドロップダウンリストから値を選択するか、ランダムボタンを押してください。
nl: Begin met typen en selecteer vervolgens waarden uit de vervolgkeuzelijst of druk op de willekeurige knop.
pl: Zacznij pisać, a następnie wybierz wartości z listy rozwijanej lub naciśnij przycisk losowy.
ru: Начните вводить, а затем выберите значения из выпадающего списка или нажмите кнопку случайного выбора.
sv: Börja skriva och välj sedan värden från rullgardinsmenyn eller tryck på slumpknappen.
vi: Bắt đầu gõ và sau đó chọn các giá trị từ danh sách thả xuống hoặc nhấn nút ngẫu nhiên.
zh: 开始输入，然后从下拉列表中选择值，或按随机按钮。

source: Start typing to see options
de: Beginnen Sie mit der Eingabe, um Optionen anzuzeigen
el: Ξεκινήστε να πληκτρολογείτε για να δείτε τις επιλογές
es: Empieza a escribir para ver opciones
fr: Commencez à taper pour voir les options
hi: विकल्प देखने के लिए टाइप करना प्रारंभ करें
id: Mulai mengetik untuk melihat opsi
it: Inizia a scrivere per vedere le opzioni
ja: オプションを表示するには入力を開始してください
nl: Begin met typen om opties te zien
pl: Rozpocznij wpisywanie, aby zobaczyć opcje
ru: Начните вводить, чтобы увидеть варианты
sv: Börja skriva för att se alternativ
vi: Bắt đầu gõ để xem các tùy chọn
zh: 开始输入以查看选项

source: Statistics
de: Statistiken
el: Στατιστικά
es: Estadísticas
fr: Statistiques
hi: आंकड़े
id: Statistik
it: Statistiche
ja: 統計
nl: Statistieken
pl: Statystyki
ru: Статистика
sv: Statistik
vi: Thống kê
zh: 统计

source: EgoStroke.description
de: Danke, dass Sie dieses ganze Projekt inspiriert haben
el: Ευχαριστούμε που εμπνεύσατε όλο αυτό το έργο
es: Gracias por inspirar todo este proyecto
fr: Merci de nous avoir inspiré ce projet
hi: इस पूरे प्रोजेक्ट को प्रेरित करने के लिए धन्यवाद
id: Terima kasih telah menginspirasi seluruh proyek ini
it: Grazie per aver ispirato questo progetto
ja: このプロジェクト全体のインスピレーションをありがとう
nl: Bedankt voor het inspireren van dit hele project
pl: Dziękujemy za zainspirowanie całego projektu
ru: Спасибо за вдохновение на весь этот проект
sv: Tack för att du inspirerade hela projektet
vi: Cảm ơn bạn đã truyền cảm hứng cho cả dự án
zh: 感谢您激发整个项目

source: The goal of the game is to navigate from a starting wikipedia article to another one, in the least amount of clicks and time
de: Das Ziel des Spiels ist es, von einem Ausgangsartikel auf Wikipedia zu einem anderen zu navigieren, mit möglichst wenigen Klicks und in kürzester Zeit.
el: Ο σκοπός αυτού του παιχνιδιού είναι να μεταβείτε από ένα αρχικό άρθρο Βικιπαίδειας σε ένα άλλο, με τα λιγότερα κλικ και χρόνο.
es: El objetivo del juego es navegar desde un artículo inicial de Wikipedia a otro, con la menor cantidad de clics y tiempo.
fr: Le but du jeu est de naviguer depuis un article de départ de Wikipédia jusqu'à un autre, en effectuant le moins de clics et en moins de temps possible.
hi: गेम का लक्ष्य कम से कम क्लिक और समय में एक प्रारंभिक विकिपीडिया लेख से दूसरे लेख तक नेविगेट करना है
id: Tujuan dari permainan ini adalah untuk menavigasi dari sebuah artikel Wikipedia awal ke artikel lainnya, dengan jumlah klik dan waktu yang paling sedikit.
it: L'obiettivo è passare da un articolo iniziale di Wikipedia a quello di arrivo nel minor numero di clic e nel minor tempo possibile.
ja: ゲームの目標は、できるだけ少ないクリック数と時間で開始時のウィキペディアの記事から別の記事に移動することです。
nl: Het doel van het spel is om vanuit een startartikel op Wikipedia naar een ander artikel te navigeren, met zo min mogelijk klikken en tijd.
pl: Celem gry jest nawigacja z początkowego artykułu na Wikipedii do innego, przy jak najmniejszej liczbie kliknięć i czasu.
ru: Цель игры - найти путь от начальной статьи Википедии к другой, сделав как можно меньше кликов и затратив как можно меньше времени.
sv: Målet med spelet är att navigera från en startartikel på Wikipedia till en annan, med så få klick och tid som möjligt.
vi: Mục tiêu của trò chơi là điều hướng từ một bài viết Wikipedia bắt đầu đến một bài viết khác, với ít nhất số lượt nhấp chuột và thời gian.
zh: 游戏的目标是在最少的点击和时间内从一个起始维基百科文章导航到另一个。

source: This page doesn't exist
de: Diese Seite existiert nicht
el: Αυτή η σελίδα δεν υπάρχει
es: Esta página no existe
fr: Cette page n'existe pas
hi: यह पृष्ठ अस्तित्व में नहीं है
id: Halaman ini tidak ada
it: Questa pagina non esiste
ja: このページは存在しません
nl: Deze pagina bestaat niet
pl: Ta strona nie istnieje
ru: Эта страница не существует
sv: Den här sidan finns inte
vi: Trang này không tồn tại
zh: 此页面不存在

source: Time
de: Zeit
el: Χρόνος
es: Tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: 時間
nl: Tijd
pl: Czas
ru: Время
sv: Tid
vi: Thời gian
zh: 时间

source: Toggle theme
de: Design umschalten
el: Εναλλαγή θέματος
es: Cambiar tema
fr: Changer de thème
hi: थीम बदलें
id: Ganti tema
it: Cambia tema
ja: テーマを切り替える
nl: Thema wisselen
pl: Zmień motyw
ru: Переключить тему
sv: Växla tema
vi: Đổi giao diện
zh: 切换主题

source: Total games:
de: Gesamtspiele:
el: Συνολικά παιχνίδια:
es: Juegos totales:
fr: Total de parties :
hi: कुल खेल:
id: Total permainan:
it: Partite totali:
ja: 総ゲーム数：
nl: Totaal aantal spellen:
pl: Łączna liczba gier:
ru: Всего игр:
sv: Totalt antal spel:
vi: Tổng số trò chơi:
zh: 总游戏数：

source: Trilingual.title
de: Dreisprachig
el: Τρίγλωσσος
es: Trilingüe
fr: Trilingue
hi: त्रिभाषी
id: Trilingual
it: Trilingue
ja: 三ヶ国語
nl: Drietalig
pl: Trójjęzyczny
ru: Трехязычный
sv: Trespråkig
vi: Ba ngôn ngữ
zh: 三语

source: WikiExplorer.title
de: Wiki-Entdecker
el: Εξερευνητής Wiki
es: Explorador de Wiki
fr: Explorateur de Wiki
hi: विकी एक्सप्लोरर
id: Penjelajah Wiki
it: Esploratore di Wiki
ja: ウィキエクスプローラ
nl: Wiki verkenner
pl: Eksplorator Wiki
ru: Исследователь Википедии
sv: Wiki Upptäckare
vi: Nhà thám hiểm Wiki
zh: 维基探险家

source: Wiki Speedrun Game
de: Wiki Speedrun Spiel
el: Παιχνίδι Wiki Speedrun
es: Juego de Wiki Speedrun
fr: Jeu de Speedrun Wikipedia
hi: विकी स्पीडरन गेम
id: Permainan Wiki Speedrun
it: Wikipedia Speedrun
ja: ウィキスピードランゲーム
nl: Wiki Speedrun Spel
pl: Gra Wiki Speedrun
ru: Википедия на скорость
sv: Wiki Speedrun Spel
vi: Trò chơi Wiki Speedrun
zh: 维基百科极速游戏
