Repository: B0und/WikiSpeedrun
Catalog: src/locales/*/messages.po
Languages: de, el, es, fr, hi, id, it, ja, nl, pl, ru, sv, vi, zh

source: Article appearance
de: Artikeldarstellung
el: Εμφάνιση άρθρου
es: Apariencia del artículo
fr: Apparence de l'article
hi: लेख की दिखावट
id: Tampilan artikel
it: Aspetto dell'articolo
ja: 記事の表示
nl: Artikelweergave
pl: Wygląd artykułu
ru: Внешний вид статьи
sv: Artikelutseende
vi: Hiển thị bài viết
zh: 文章外观

source: Small
de: Klein
el: Μικρό
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
nl: Klein
pl: Mały
ru: Маленький
sv: Liten
vi: Nhỏ
zh: 小

source: Standard
el: Κανονικό
es: Estándar
hi: मानक
id: Standar
ja: 標準
nl: Standaard
pl: Standardowy
ru: Стандартный
vi: Chuẩn
zh: 标准

source: Large
de: Groß
el: Μεγάλο
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大
nl: Groot
pl: Duży
ru: Большой
sv: Stor
vi: Lớn
zh: 大

source: Compact
de: Kompakt
el: Συμπαγές
es: Compacto
hi: संक्षिप्त
id: Padat
it: Compatto
ja: コンパクト
pl: Zwarty
ru: Компактный
sv: Kompakt
vi: Gọn
zh: 紧凑

source: Wide
de: Breit
el: Ευρύ
es: Ancho
fr: Large
hi: चौड़ा
id: Lebar
it: Ampio
ja: ワイド
nl: Breed
pl: Szeroki
ru: Широкий
sv: Bred
vi: Rộng
zh: 宽

source: Text size
de: Textgröße
el: Μέγεθος κειμένου
es: Tamaño del texto
fr: Taille du texte
hi: पाठ का आकार
id: Ukuran teks
it: Dimensione del testo
ja: 文字サイズ
nl: Tekstgrootte
pl: Rozmiar tekstu
ru: Размер текста
sv: Textstorlek
vi: Cỡ chữ
zh: 文字大小

source: Content width
de: Inhaltsbreite
el: Πλάτος περιεχομένου
es: Ancho del contenido
fr: Largeur du contenu
hi: सामग्री की चौड़ाई
id: Lebar konten
it: Larghezza del contenuto
ja: コンテンツの幅
nl: Inhoudsbreedte
pl: Szerokość treści
ru: Ширина контента
sv: Innehållsbredd
vi: Độ rộng nội dung
zh: 内容宽度

source: About
de: Über
el: Σχετικά
es: Acerca de
fr: À propos de
hi: के बारे में
id: Tentang
it: Info
ja: 約
nl: Over
pl: O grze
ru: Об игре
sv: Om
vi: Giới thiệu
zh: 关于

source: Achievement unlocked
de: Erfolg freigeschaltet
el: Το επίτευγμα ξεκλειδώθηκε
es: Logro desbloqueado
fr: Succès débloqué
hi: खुली उपलब्धि
id: Pencapaian terungkap
it: Obiettivo sbloccato
ja: 実績解除
nl: Prestatie ontgrendeld
pl: Osiągnięcie odblokowane
ru: Достижение разблокировано
sv: Prestation upplåst
vi: Thành tựu mở khóa
zh: 成就解锁

source: Achievements
de: Errungenschaften
el: Επιτεύγματα
es: Logros
fr: Réalisations
hi: उपलब्धियां
id: Pencapaian
it: Obiettivi
ja: 実績
nl: Prestaties
pl: Osiągnięcia
ru: Достижения
sv: Prestationer
vi: Thành tựu
zh: 成就

source: actually stops while you are loading the next article
de: stoppt tatsächlich, während Sie den nächsten Artikel laden
el: Όντως σταματάει ενώ φορτώνει το επόμενο αρθρο
es: se detiene realmente mientras carga el siguiente artículo
fr: s'arrête réellement pendant le chargement de l'article suivant
hi: वास्तव में जब आप अगला लेख लोड कर रहे होते हैं तो रुक जाता है
id: benar-benar berhenti saat Anda memuat artikel berikutnya
it: che si ferma davvero mentre carichi il prossimo articolo
ja: 次の記事を読み込んでいる間は実際に停止します
nl: stopt eigenlijk terwijl je het volgende artikel laadt
pl: faktycznie zatrzymuje się podczas ładowania następnego artykułu
ru: действительно останавливается, пока вы загружаете следующую статью
sv: stannar faktiskt medan du laddar nästa artikel
vi: thực sự dừng lại trong khi bạn đang tải bài viết tiếp theo
zh: 当您加载下一篇文章时实际上会停止

source: All of the information is stored locally in your browser (because servers cost money)
de: Alle Informationen werden lokal in Ihrem Browser gespeichert (weil Server Geld kosten)
el: Όλες οι πληροφορίες αποθηκεύονται τοπικά στον περιηγητή σας (επειδή οι διακομιστές κοστίζουν)
es: Toda la información se almacena localmente en tu navegador (porque los servidores cuestan dinero)
fr: Toutes les informations sont stockées localement dans votre navigateur (parce que les serveurs coûtent de l'argent)
hi: सभी जानकारी आपके ब्राउज़र में स्थानीय रूप से संग्रहीत की जाती है (क्योंकि सर्वर में पैसे खर्च होते हैं)
id: Semua informasi disimpan secara lokal di peramban Anda (karena server membutuhkan biaya)
it: Tutte le informazioni sono salvate localmente nel tuo browser (perché i server costano)
ja: すべての情報はローカルでブラウザに保存されます（サーバーには費用がかかります）
nl: Alle informatie wordt lokaal in je browser opgeslagen (omdat servers geld kosten)
pl: Wszystkie informacje są przechowywane lokalnie w Twojej przeglądarce (ponieważ serwery kosztują pieniądze)
ru: Вся информация хранится локально в вашем браузере (потому что серверы стоят денег)
sv: All information sparas lokalt i din webbläsare (eftersom servrar kostar pengar)
vi: Tất cả thông tin được lưu trữ cục bộ trong trình duyệt của bạn (vì máy chủ tốn tiền)
zh: 所有信息都存储在您的浏览器中（因为服务器需要花钱）

source: Article
de: Artikel
el: Άρθρο
es: Artículo
hi: लेख
id: Artikel
it: Articolo
ja: 記事
nl: Artikel
pl: Artykuł
ru: Статья
sv: Artikel
vi: Bài viết
zh: 文章

source: Article clicks
de: Artikelklicks
el: Κλικ σε άρθρα
es: Clics en artículo
fr: Clics sur les articles
hi: लेख पर दबाए गए
id: Klik artikel
it: Clic sugli articoli
ja: 記事クリック数
nl: Artikel klikken
pl: Kliknięcia w artykuły
ru: Клики по статье
sv: Artikelklick
vi: Nhấp chuột vào bài viết
zh: 文章点击

source: Article Preview
de: Artikelvorschau
el: Προεπισκόπηση άρθρου
es: Vista previa del artículo
fr: Aperçu de l'article
hi: लेख पूर्वावलोकन
id: Pratinjau artikel
it: Anteprima dell'articolo
ja: 記事プレビュー
nl: Artikelvoorbeeld
pl: Podgląd artykułu
ru: Предпросмотр статьи
sv: Artikelförhandsvisning
vi: Xem trước bài viết
zh: 条目预览

source: Articles clicked:
de: Artikel angeklickt:
el: Άρθρα που κλικάρατε:
es: Artículos clickeados:
fr: Articles cliqués :
hi: दबाए गए लेख:
id: Artikel yang diklik:
it: Articoli cliccati:
ja: クリックされた記事：
nl: Artikelen geklikt:
pl: Kliknięte artykuły:
ru: Количество кликов по статьям:
sv: Artiklar klickade:
vi: Bài viết đã nhấp chuột:
zh: 点击的文章：

source: AttentiveExplorer.title
de: Aufmerksamer Entdecker
el: Προσεκτικός Εξερευνητής
es: Explorador Atento
fr: Explorateur attentif
hi: चौकस खोजकर्ता
id: Penjelajah Perhatian
it: Esploratore attento
ja: 注意深い探検家
nl: Attente verkenner
pl: Uważny eksplorator
ru: Внимательный исследователь
sv: Uppmärksam Upptäckare
vi: Nhà thám hiểm chú ý
zh: 专注探险家

source: Bilingual.title
de: Zweisprachig
el: Δίγλωσσος
es: Bilingüe
fr: Bilingue
hi: द्विभाषिक
id: Dwi Bahasa
it: Bilingue
ja: バイリンガル
nl: Tweetalig
pl: Dwujęzyczny
ru: Двуязычный
sv: Tvåspråkig
vi: Song ngữ
zh: 双语

source: Cheating attempts
de: Betrugsversuche
el: Προσπάθεις κλεψίματος
es: Intentos de trampa
fr: Tentatives de triche
hi: धोखाधड़ी के प्रयास
id: Percobaan curang
it: Tentativi di barare
ja: チートの試み
nl: Pogingen tot valsspelen
pl: Próby oszustwa
ru: Попытки мошенничества
sv: Försök till fusk
vi: Cố gắng gian lận
zh: 作弊尝试

source: Choose another link
de: Wählen Sie einen anderen Link aus
el: Επιλέξτε άλλον σύνδεσμο
es: Elige otro enlace
fr: Choisir un autre lien
hi: दूसरा लिंक चुनें
id: Pilih tautan lain
it: Scegli un altro link
ja: 別のリンクを選択
nl: Kies een andere link
pl: Wybierz inny odnośnik
ru: Выберите другую ссылку
sv: Välj en annan länk
vi: Chọn một liên kết khác
zh: 选择另一个链接

source: Choose your article
de: Wählen Sie Ihren Artikel
el: Επιλέξτε το άρθρο σας
es: Elige tu artículo
fr: Choisissez votre article
hi: अपना लेख चुनें
id: Pilih artikel Anda
it: Scegli il tuo articolo
ja: 記事を選択してください
nl: Kies je artikel
pl: Wybierz swój artykuł
ru: Выберите свою статью
sv: Välj din artikel
vi: Chọn bài viết của bạn
zh: 选择您的文章

source: Clicks: {clicks}
de: Klicks: {clicks}
el: Κλικ: {clicks}
es: Clics: {clicks}
fr: Clics : {clicks}
hi: दबाए गए: {clicks}
id: Klik: {clicks}
it: Clic: {clicks}
ja: クリック数：{clicks}
nl: Klikken: {clicks}
pl: Kliknięcia: {clicks}
ru: Клики: {clicks}
sv: Klick: {clicks}
vi: Nhấp chuột: {clicks}
zh: 点击：{clicks}

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
ru: Закрыть
sv: Stäng
vi: Đóng
zh: 关闭

source: FirstWin.description
de: Absolvieren Sie Ihren ersten Speedrun
el: Ολοκληρώστε το πρώτο σας speedrun
es: Completa tu primer speedrun
fr: Terminez votre premier speedrun
hi: अपना पहला स्पीडरन पूरा करें
id: Selesaikan speedrun pertama Anda
it: Completa la tua prima speedrun
ja: 最初のスピードランを完了する
nl: Voltooi je eerste speedrun
pl: Ukończ swoją pierwszą speedrun
ru: Завершите свою первую игру
sv: Slutför din första speedrun
vi: Hoàn thành speedrun đầu tiên của bạn
zh: 完成您的第一次极速运行

source: Confirm action
de: Aktion bestätigen
el: Επιβεβαιώστε την ενέργεια
es: Confirmar acción
fr: Confirmer l'action
hi: कार्रवाई की पुष्टि करें
id: Konfirmasi tindakan
it: Conferma azione
ja: アクションを確認
nl: Bevestig actie
pl: Potwierdź działanie
ru: Подтвердите действие
sv: Bekräfta åtgärd
vi: Xác nhận hành động
zh: 确认操作

source: Copied to clipboard
de: In Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर नकल
id: Disalin ke clipboard
it: Copiato negli appunti
ja: クリップボードにコピーされました
nl: Gekopieerd naar klembord
pl: Skopiowane do schowka
ru: Скопировано в буфер обмена
sv: Kopierad till urklipp
vi: Đã sao chép vào bảng tạm
zh: 已复制到剪贴板

source: Couldn't load article preview
de: Artikelvorschau konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της προεπισκόπησης του άρθρου
es: No se pudo cargar la vista previa del artículo
fr: Impossible de charger l'aperçu de l'article
hi: आलेख पूर्वावलोकन लोड नहीं किया जा सका
id: Tidak dapat memuat pratinjau artikel
it: Impossibile caricare l'anteprima
ja: 記事のプレビューを読み込めませんでした
nl: Kon artikelvoorbeeld niet laden
pl: Nie można załadować podglądu artykułu
ru: Не удалось загрузить предварительный просмотр статьи
sv: Kunde inte ladda förhandsgranskning av artikel
vi: Không thể tải xem trước bài viết
zh: 无法加载文章预览

source: Curiosity.title
de: Neugier hat die Katze nicht getötet
el: Η περιέργεια δεν σκότωσε τη γάτα
es: La curiosidad no mató al gato
fr: La curiosité n'a pas tué le chat
hi: जिज्ञासु होना कभी-कभी खतरे या दुर्भाग्य का कारण बन सकता है
id: Ketidakpedulian
it: Curioso
ja: 好奇心
nl: Nieuwsgierigheid
pl: Ciekawość
ru: Любопытство не убило кошку
sv: Nyfikenhet
vi: Tò mò
zh: 好奇心

source: CuriousExplorer.title
de: Neugieriger Entdecker
el: Περίεργος Εξερευνητής
es: Explorador Curioso
fr: Explorateur curieux
hi: जिज्ञासु अन्वेषक
id: Penjelajah Penasaran
it: Esploratore curioso
ja: 好奇心旺盛な探検家
nl: Nieuwsgierige verkenner
pl: Ciekawy eksplorator
ru: Любознательный исследователь
sv: Nyfiken Upptäckare
vi: Nhà thám hiểm tò mò
zh: 好奇的探险家

source: WaifuAlt
de: Niedliches Anime-Mädchen mit einem blauen Kleid sitzt in einer Bibliothek, während in der Nähe eine Wikipedia-Kugel mit einem angebrachten Speedrun-Timer schwebt
el: Χαριτωμένο anime κορίτσι με μπλε φόρεμα που κάθεται σε μια βιβλιοθήκη, ενώ μια σφαίρα της wikipedia με χρονόμετρο speedrun επιπλέει κοντά
es: Chica de anime linda con un vestido azul sentada en una biblioteca, mientras flota cerca un globo terráqueo de Wikipedia con un cronómetro de speedrun adjunto
fr: Fille d'anime mignonne avec une robe bleue assise dans une bibliothèque, tandis qu'un globe wikipedia avec un minuteur speedrun attaché flotte à proximité
hi: नीली पोशाक वाली प्यारी एनीमे लड़की लाइब्रेरी में बैठी है, जबकि स्पीडरन टाइमर के साथ एक विकिपीडिया ग्लोब पास में तैर रहा है
id: Gadis anime lucu dengan gaun biru duduk di perpustakaan, sementara sebuah bola dunia Wikipedia dengan penghitung waktu speedrun terlampir mengambang di dekatnya
it: Ragazza anime dai capelli blu seduta in una biblioteca, con vicino un globo di Wikipedia che contiene un timer per speedrun
ja: ブルーのドレスを着たかわいいアニメの女の子が図書館に座っている間、近くにはスピードランタイマー付きのウィキペディアの地球儀が浮かんでいます
nl: Schattig anime-meisje met een blauwe jurk zittend in een bibliotheek, terwijl een wikipedia-globe met een speedrun-timer eraan vastzit in de buurt zweeft
pl: Słodka dziewczyna anime w niebieskiej sukience siedząca w bibliotece, podczas gdy w pobliżu unosi się kula Wikipedia z przyczepionym do niej licznikiem speedrun
ru: Милая аниме-девушка в синем платье сидит в библиотеке, пока рядом не плавает карта Википедии с прикрепленным к ней таймером спидрана
sv: Söt anime-tjej med en blå klänning som sitter i ett bibliotek, medan en wikipedia-glob med en speedrun-timer bifogad svävar i närheten
vi: Cô gái anime dễ thương với chiếc váy màu xanh ngồi trong một thư viện, trong khi một quả cầu Wikipedia với một bộ hẹn giờ speedrun đính kèm đang lơ lửng gần đó
zh: 穿着蓝色裙子的可爱动漫女孩坐在图书馆里，而附近漂浮着一个附有速通计时器的维基百科球

source: Dark theme support
de: Unterstützung für dunkles Thema
el: Υποστήριξη σκοτεινού θέματος
es: Soporte para tema oscuro
fr: Support du thème sombre
hi: डार्क थीम समर्थन
id: Dukungan tema gelap
it: Supporto per tema scuro
ja: ダークテーマのサポート
nl: Donker thema ondersteuning
pl: Obsługa ciemnego motywu
ru: Поддержка темной темы
sv: Mörkt tema stöd
vi: Hỗ trợ chủ đề tối
zh: 深色主题支持

source: EgoStroke.title
de: Ego-Boost
el: Κολακεία
es: Ego Stroke
fr: Caresser son ego
hi: अहंकार आघात
id: Ego Stroke
it: Colpo d’orgoglio
ja: 自尊心を満たす
nl: Ego Streling
pl: Postrzeganie ego
ru: Ласка эго
sv: Ego Stroke
vi: Xoa dầu cho tự ái
zh: 自我膨胀

source: Enable search during gameplay
de: Suche während des Spiels aktivieren
el: Ενεργοποίηση αναζήτησης κατά τη διάρκεια του παιχνιδιού
es: Habilitar búsqueda durante el juego
fr: Activer la recherche pendant le jeu
hi: गेमप्ले के दौरान खोज सक्षम करें
id: Aktifkan pencarian selama permainan
it: Abilita ricerca durante la partita
ja: ゲーム中に検索を有効にする
nl: Zoeken tijdens het spelen inschakelen
pl: Włącz wyszukiwanie podczas gry
ru: Разрешить поиск во время игры
sv: Aktivera sökning under spelet
vi: Bật tìm kiếm trong quá trình chơi
zh: 在游戏过程中启用搜索

source: Bilingual.description
de: Erkunden Sie Artikel in 2 verschiedenen Sprachen
el: Εξερευνήστε άρθρα σε 2 διαφορετικές γλώσσες
es: Explora artículos en 2 idiomas diferentes
fr: Explorez des articles dans 2 langues différentes
hi: 2 अलग-अलग भाषाओं में लेख खोजें
id: Jelajahi artikel dalam 2 bahasa yang berbeda
it: Esplora articoli in 2 lingue
ja: 2つの異なる言語で記事を探索する
nl: Verken artikelen in 2 verschillende talen
pl: Eksploruj artykuły w 2 różnych językach
ru: Исследуйте статьи на 2 разных языках
sv: Utforska artiklar på 2 olika språk
vi: Khám phá bài viết bằng 2 ngôn ngữ khác nhau
zh: 以2种不同的语言探索文章

source: Trilingual.description
de: Erkunden Sie Artikel in 3 verschiedenen Sprachen
el: Εξερευνήστε άρθρα σε 3 διαφορετικές γλώσσες
es: Explora artículos en 3 idiomas diferentes
fr: Explorez des articles dans 3 langues différentes
hi: 3 अलग-अलग भाषाओं में लेखों का अन्वेषण करें
id: Jelajahi artikel dalam 3 bahasa yang berbeda
it: Esplora articoli in 3 lingue
ja: 3つの異なる言語で記事を探索する
nl: Verken artikelen in 3 verschillende talen
pl: Eksploruj artykuły w 3 różnych językach
ru: Исследуйте статьи на 3 разных языках
sv: Utforska artiklar på 3 olika språk
vi: Khám phá bài viết bằng 3 ngôn ngữ khác nhau
zh: 以3种不同的语言探索文章

source: Polyglot.description
de: Erkunden Sie Artikel in 5 verschiedenen Sprachen
el: Εξερευνήστε άρθρα σε 5 διαφορετικές γλώσσες
es: Explora artículos en 5 idiomas diferentes
fr: Explorez des articles dans 5 langues différentes
hi: 5 विभिन्न भाषाओं में लेखों का अन्वेषण करें
id: Jelajahi artikel dalam 5 bahasa yang berbeda
it: Esplora articoli in 5 lingue
ja: 5つの異なる言語で記事を探索する
nl: Verken artikelen in 5 verschillende talen
pl: Eksploruj artykuły w 5 różnych językach
ru: Исследуйте статьи на 5 разных языках
sv: Utforska artiklar på 5 olika språk
vi: Khám phá bài viết bằng 5 ngôn ngữ khác nhau
zh: 以5种不同的语言探索文章

source: ExplorerOfChance.title
de: Chancenentdecker
el: Εξερευνητής της Τύχης
es: Explorador de Oportunidades
fr: Explorateur du hasard
hi: संभावना का अन्वेषक
id: Penjelajah Kesempatan
it: Esploratore del caso
ja: チャンスの探検家
nl: Verkenner van kans
pl: Eksplorator szans
ru: Исследователь случая
sv: Möjlighetens Upptäckare
vi: Nhà thám hiểm của cơ hội
zh: 机会探险家

source: Features
de: Funktionen
el: Χαρακτηριστικά
es: Características
fr: Fonctionnalités
hi: विशेषताएँ
id: Fitur
it: Funzionalità
ja: 特徴
nl: Kenmerken
pl: Funkcje
ru: Особенности
sv: Funktioner
vi: Tính năng
zh: 特点

source: FirstWin.title
de: Erster Sieg
el: Πρώτη Νίκη
es: Primera Victoria
fr: Première victoire
hi: पहली जीत
id: Kemenangan Pertama
it: Prima vittoria
ja: 最初の勝利
nl: Eerste overwinning
pl: Pierwsze zwycięstwo
ru: Первая победа
sv: Första vinsten
vi: Thắng lợi đầu tiên
zh: 第一次胜利

source: Follow him on
de: Folgen Sie ihm auf
el: Ακολουθήστε τον στο
es: Síganlo en
fr: Suivez-le sur
hi: उसका अनुसरण करें
id: Ikuti dia di
it: Seguilo su
ja: 彼をフォローする：
nl: Volg hem op
pl: Śledź go na
ru: Подпишитесь на
sv: Följ honom på
vi: Theo dõi anh ấy trên
zh: 关注他在

source: FortuneSeeker.title
de: Glückssucher
el: Αναζητητής Τύχης
es: Buscador de Fortuna
fr: Chercheur de fortune
hi: भाग्य साधक
id: Pencari Keberuntungan
it: Cercatore di fortuna
ja: 幸運を求める者
nl: Fortuinzoeker
pl: Poszukiwacz fortuny
ru: Искатель удачи
sv: Lycksökare
vi: Người tìm kiếm vận may
zh: 寻找财富者

source: GachaAddict.title
de: Gacha-Süchtiger
el: Εθισμένος στα Gacha
es: Adicto al Gacha
fr: Accro au Gacha
hi: गच्चा दीवाना
id: Pecandu Gacha
it: Dipendente dal gacha
ja: ガチャ中毒者
nl: Gacha-verslaafde
pl: Uzależniony od losowania
ru: Зависимый от Gacha
sv: Gacha-narkoman
vi: Nghiện gacha
zh: 扭蛋瘾君子

source: GachaOverlord.title
de: Gacha-Overlord
el: Άρχοντας των Gacha
es: Señor del Gacha
fr: Seigneur du Gacha
hi: गचा अधिपति
id: Gacha Overlord
it: Signore del gacha
ja: ガチャの支配者
nl: Gacha-overheerser
pl: Władca losowania
ru: Владыка Gacha
sv: Gacha Overlord
vi: Chúa tể gacha
zh: 扭蛋霸主

source: Get random article
de: Zufälligen Artikel erhalten
el: Λήψη τυχαίου άρθρου
es: Obtener artículo aleatorio
fr: Obtenir un article aléatoire
hi: यादृच्छिक लेख प्राप्त करें
id: Dapatkan artikel acak
it: Articolo casuale
ja: ランダムな記事を取得
nl: Krijg een willekeurig artikel
pl: Losuj artykuł
ru: Получить случайную статью
sv: Få slumpmässig artikel
vi: Nhận bài viết ngẫu nhiên
zh: 获取随机文章

source: Give up
de: Aufgeben
el: Παρατήστε τα
es: Rendirse
fr: Abandonner
hi: छोड़ देना
id: Menyerah
it: Abbandona
ja: あきらめる
nl: Opgeven
pl: Poddaj się
ru: Сдаться
sv: Ge upp
vi: Từ bỏ
zh: 放弃

source: High precision fair™ timer
de: Hochpräziser fairer™ Timer
el: Δίκαιος χρονομετρητής υψηλής ακρίβειας
es: Temporizador justo de alta precisión™
fr: Chronomètre juste™ de haute précision
hi: उच्च परिशुद्धता निष्पक्ष™ टाइमर
id: Pengatur Waktu Tepat Tinggi™
it: Cronometro Fair™ ad alta precisione
ja: 高精度のフェアタイマー
nl: Zeer nauwkeurige kermistimer
pl: Precyzyjny zegar sterujący
ru: Высокоточный честный™ таймер
sv: Hög precision rättvis™ timer
vi: Đồng hồ đếm thời gian công bằng™ chính xác cao
zh: 高精度公平™计时器

source: History
de: Verlauf
el: Ιστορικό
es: Historial
fr: Historique
hi: इतिहास
id: Sejarah
it: Cronologia
ja: 履歴
nl: Geschiedenis
pl: Historia
ru: История
sv: Historik
vi: Lịch sử
zh: 历史

source: If you clear your browser data or switch to another browser all of your data will be gone
de: Wenn Sie Ihre Browserdaten löschen oder zu einem anderen Browser wechseln, gehen alle Ihre Daten verloren.
el: Αν διαγράψετε τα δεδομένα του περιηγητή σας ή αλλάξετε περιηγητή, όλα τα δεδομένα σας θα χαθούν.
es: Si borras los datos de tu navegador o cambias a otro navegador, todos tus datos se perderán.
fr: Si vous effacez les données de votre navigateur ou passez à un autre navigateur, toutes vos données seront perdues.
hi: यदि आप अपना ब्राउज़र डेटा साफ़ करते हैं या किसी अन्य ब्राउज़र पर स्विच करते हैं, तो आपका सारा डेटा चला जाएगा।
id: Jika Anda menghapus data peramban Anda atau beralih ke peramban lain, semua data Anda akan hilang.
it: Se svuoti i dati del browser o ne usi un altro, perderai tutto.
ja: ブラウザのデータを消去するか、別のブラウザに切り替えると、すべてのデータが失われます。
nl: Als je je browsegegevens wist of overschakelt naar een andere browser, gaat al je data verloren.
pl: Jeśli wyczyszczysz dane przeglądarki lub zmienisz przeglądarkę, wszystkie Twoje dane zostaną utracone.
ru: Если вы очистите данные своего браузера или переключитесь на другой браузер, все ваши данные будут утеряны.
sv: Om du rensar dina webbläsardata eller byter till en annan webbläsare kommer all din data att försvinna.
vi: Nếu bạn xóa dữ liệu trình duyệt hoặc chuyển sang trình duyệt khác, tất cả dữ liệu của bạn sẽ biến mất.
zh: 如果您清除浏览器数据或切换到另一个浏览器，则所有数据都将丢失。

source: If you leave, your current progress will be lost
de: Wenn Sie gehen, geht Ihr aktueller Fortschritt verloren
el: Εάν φύγετε, η τρέχουσα πρόοδό σας θα χαθεί
es: Si te vas, tu progreso actual se perderá
fr: Si vous quittez, votre progression actuelle sera perdue
hi: यदि आप चले गए तो आपकी वर्तमान प्रगति नष्ट हो जाएगी
id: Jika Anda meninggalkan, kemajuan saat ini akan hilang
it: Se esci, perderai i progressi attuali
ja: 終了すると、現在の進行状況が失われます
nl: Als je vertrekt, gaat je huidige voortgang verloren
pl: Jeśli wyjdziesz, bieżący postęp zostanie utracony
ru: Если вы уйдете, текущий прогресс будет потерян
sv: Om du lämnar kommer din nuvarande framsteg att gå förlorad
vi: Nếu bạn rời đi, tiến trình hiện tại của bạn sẽ bị mất
zh: 如果您离开，您当前的进度将丢失

source: InsatiablesReader.title
de: Unersättlicher Leser
el: Ακόρεστος Αναγνώστης
es: Lector Insaciable
fr: Lecteur insatiable
hi: अतृप्त पाठक
id: Pembaca Tidak Puas
it: Lettore insaziabile
ja: 欲張りな読者
nl: Onverzadigbare lezer
pl: Nienasycony czytelnik
ru: Ненасытный читатель
sv: Omättlig Läsare
vi: Người đọc không đủ
zh: 贪得无厌的读者

source: KeenPathfinder.title
de: Aufmerksamer Pfadfinder
el: Οξυδερκής Ανιχνευτής
es: Buscador Agudo
fr: Chercheur averti
hi: उत्सुक पथप्रदर्शक
id: Penjelajah Peka
it: Pioniere attento
ja: 熱心なパスファインダー
nl: Scherpe padvinder
pl: Wprawny poszukiwacz
ru: Острый путеводитель
sv: Skarp Vägvisare
vi: Con đường tìm đường sắc bén
zh: 敏锐的寻路者

source: Keeps track of your session progress
de: Behält Ihren Sitzungsfortschritt im Auge
el: Καταγράφει την πρόοδο της συνεδρίας σας
es: Lleva un registro del progreso de tu sesión
fr: Suivi de votre progression de session
hi: आपके सत्र की प्रगति पर नज़र रखता है
id: Melacak kemajuan sesi Anda
it: Tiene traccia dei tuoi progressi
ja: セッションの進行状況を追跡します
nl: Houdt bij hoe ver je bent in je sessie
pl: Śledzi postęp twojej sesji
ru: Отслеживает прогресс вашей сессии
sv: Håller koll på din sessions framsteg
vi: Theo dõi tiến trình của phiên của bạn
zh: 跟踪您的会话进度

source: Known languages:
de: Bekannte Sprachen:
el: Γνωστές γλώσσες:
es: Idiomas conocidos:
fr: Langues connues :
hi: ज्ञात भाषाएँ:
id: Bahasa yang dikenal:
it: Lingue conosciute:
ja: 既知の言語：
nl: Bekende talen:
pl: Znane języki:
ru: Известные языки:
sv: Kända språk:
vi: Ngôn ngữ đã biết:
zh: 已知语言：

source: Language
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
nl: Taal
pl: Język
ru: Язык
sv: Språk
vi: Ngôn ngữ
zh: 语言

source: Loading
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fr: Chargement...
hi: लोडिंग...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
nl: Laden...
pl: Ładowanie...
ru: Загрузка...
sv: Laddar...
vi: Đang tải...
zh: 加载中...

source: Made by Ina_den
de: Hergestellt von Ina_den.
el: Δημιουργήθηκε από τον Ina_den.
es: Hecho por Ina_den.
fr: Créé par Ina_den.
hi: इना_डेन द्वारा निर्मित।
id: Dibuat oleh Ina_den.
it: Creato da Ina_den.
ja: Ina_denによって作成されました。
nl: Gemaakt door Ina_den.
pl: Stworzone przez Ina_den.
ru: Сделано Ina_den.
sv: Skapad av Ina_den.
vi: Được tạo bởi Ina_den.
zh: 由Ina_den制作。

source: SpeedrunWaifu.description
de: Hergestellt von Ina_den. Folgen Sie ihm auf Twitter
el: Δημιουργήθηκε από τον Ina_den. Ακολουθήστε τον στο twitter
es: Hecho por Ina_den. Síganlo en Twitter
fr: Créé par Ina_den. Suivez-le sur Twitter
hi: इना_डेन द्वारा निर्मित। उसे ट्विटर पर फ़ॉलो करें
id: Dibuat oleh Ina_den. Ikuti dia di Twitter
it: Creato da Ina_den. Seguilo su Twitter
ja: Ina_denによって作成。Twitterでフォローしてください
nl: Gemaakt door Ina_den. Volg hem op Twitter
pl: Stworzone przez Ina_den. Śledź go na Twitterze
ru: Сделано Ina_den. Подпишитесь на него в твиттере
sv: Skapad av Ina_den. Följ honom på Twitter
vi: Được tạo bởi Ina_den. Theo dõi anh ấy trên Twitter
zh: 由Ina_den制作。在Twitter上关注他
